<h1>Brands in stock at $store.getName() include: </h1>

#if($store.getBrands())
  <ul>
    #foreach($brand in $store.getBrands())
      <li>$brand.getName()</li>
    #end
  </ul>
#else
<p>Sorry, this brand is not in stock at this store. Try again later.</p>
#end

<h4>Add a brand to this store:</h4>

<form action='/add-brand' method='post'>
    <input id="store_id" name="store_id" type="hidden" value="$store.getId()">
    <label for="brand_id">Select a brand</label>
    <select id='brand_id' name='brand_id' type='text'>
      #foreach($brand in $allBrands)
        <option value="$brand.getId()"> $brand.getName() </option>
      #end
    </select>
    <button type='submit'>Add brand</button>
</form>

<p><a href="/">Go back</a></p>

