<h1>Update Store Information</h1>

<form action='/store/$store.getId()/edit-store-success' method='post'>
  <input type="hidden" name="id" value="$store.getId">
  <div class="form-group">
    <input id="storeName" name="storeName" class="form-control" type="text" required="true" placeholder="Name">
    <input id="storeAddress" name="storeAddress" class="form-control" type="text" required="true" placeholder="Address">
    <input id="storePhone" name="storePhone" class="form-control" type="text" required="true" placeholder="Phone">

  </select>
  </div>
      <button type="submit" class="btn btn-info store">Update it!</button>
</form>





